*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}
.main-container{
    width: 100%;
    height: auto;
    /* position: relative; */

}
.header{
    width: 100%;
    height: 40px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 100px;
    position: sticky;
    top: 0;
}
.list{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.list li a:hover{
    color: yellow;
}
.icon-list li:hover{
    color: yellow;
}
.icon-list{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.list li a{
    font-size: 17px;
    color: white;
    font-weight: 700px;
    text-decoration: none;
}
.icon-list li {
    color: white;
    font-size: 17px;
    font-weight:700px ;

}
.navbar{
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid red;
    position: sticky;
    top: 0px;
    z-index: 1;
}
.navbar ul li a:hover{
    color: black;
}
.navbar img{
    width: 250px;
    border: 1px solid green;
}
.navbar img:hover{
    opacity: 0.7;
    border: 1px solid red;

}

.navbar ul{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
.navbar ul li a{
    color:green;
    text-decoration: none;
    font-size: 18px;
   font-weight: 700;
   
}
.menu-bar{
    display: none;
}
.hero-section{
    width: 100%;
    height: 500px;
    background-image: url('./image/bacground.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 20px solid green;
}
.text-part{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text-part h6{
    font-size: 16px;
    color: yellow;
    /* font-weight: 400; */
}
.text-part h1{
    font-size: 60px;
    font-weight: 800;
    color:green;
    margin-top: 10px;
}
.text-part h2{
    font-size: 60px;
    font-weight: 300;
    color: red;
    margin-top: 10px;
}
.text-part p{
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.text-part button{
    width: 250px;
    height: 50px;
    background-color: yellow;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    
}
.text-part button:hover{
    background-color: green;
    color: wheat;
}
.fixed-icon{
    height: 300px;
    position: fixed;
    top: 200px;
    right: 0;

}
.box1{
    width: 50px;
    height: 50px;
    background-color:rgb(20, 20, 169) ;
    display: flex;
    align-items: center ;
    justify-content: center;
    border-radius: 10px 0px 0px 0px;
    color: white;
}
.box2{
    width: 50px;
    height: 50px;
    background-color:lightblue ;
    display: flex;
    align-items: center ;
    justify-content: center;
    color: white;
}

.box3{
    width: 50px;
    height: 50px;
    background-color:rgb(226, 43, 46) ;
    display: flex;
    align-items: center ;
    justify-content: center;
    color: white;
}

.box4{
    width: 50px;
    height: 50px;
    background-color:green ;
    display: flex;
    align-items: center ;
    justify-content: center;
    color: white;
}

.box5{
    width: 50px;
    height: 50px;
    background-color:rgb(44, 44, 122) ;
    display: flex;
    align-items: center ;
    justify-content: center;
    border-radius: 0px 0px 0px 10px;
    color: white;
}
.box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover{
    background-color: black;
}
.middle-section{
    width: 100%;
    height: 600px;
    display: flex;

}
.img-section{
    width: 50%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-section img{
    width: 600px;
}
.text-section{
    width: 50%;
    height: 500px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.text-section h1{
    font-size: 45PX;
    font-weight: 400PX;
    opacity: 0.8;
}
#para{
    font-size: 25px;
    margin-top: 15px;
    font-weight: 500;
    opacity: 1;

}
#paragraph{
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
    color: rgb(45, 40, 40);
   
}
.text-section button{
    width: 380px;
    height: 50px;
    border-radius: 30px;
    background-color: green;
    color: white;
    border: none;
    margin-top: 30px;
    font-size: 18px;
}
.text-section button:hover{
    background-color: red;
}

.our-service{
    width: 100%;
    height: 800px;
    background-image: url('./image/back.png');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
}
.service{
width: 100%;
Font-size: 20px;
Font-weight: 600;
display: flex;
align-items: center;
justify-content: center;
padding-bottom: 40px;
font-family: "Merriweather Sans";
opacity: 0.8;
}
.development-service{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.E-com-service{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;

}
.box{
    width: 250px;
    height: 250px;
    border: 1px solid black;
    border-radius: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box h4{
    Font-size: 17px;

Font-weight: 400;

Line-height: 25.5px;

color: rgb(119, 119, 119);
}
.box h2{
    letter-spacing: 2px;
    margin-top: 20px;
    opacity: 0.8;
}

.box i{
    font-size: 40px;
    color: white;
    
}
.box button{
    width: 70px;
    height: 70px;
    background-color: red;
    border: none;
    border-radius: 50%;
}
.our-latest-work{
    width: 100%;
    height: auto;
    background-color: white;
    padding-top: 100px;
}
.our-work{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
}
.work{
    width: 100%;
    font-size: 29px;
    color: #333333;
    letter-spacing: 1px;
    font-weight: 100;
    font-family: "Merriweather Sans";
    display: flex;
    align-items: center;
    justify-content: center;
}

.images{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.dalit{
    width: 320px;
    height: 460px;
    background-color:#EEEEEE;
    border: 1px solid red;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.dalit img{
    width: 300px;
    border-radius: 20px;
}
.dalit h3 a{
    color: black;
text-decoration: none;
opacity: 0.9;

}
.dalit h3{
    margin-top: 10px;
}
.dalit h4{
    color: gray;
    font-size: 20px;
    opacity: 1;
    margin-top: 5px;
}
.dalit img:hover{
    transition: all ease-in-out;
    transform: scale(105%);
    filter: grayscale();
}
.work-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.work-button button{
    width: 200px;
    height: 50px;
    background-color: #00B33B;
    color: white;
    border-radius: 100px 100px 100px 100px;
   font-weight: 700;
   font-size: 18px;
   border: none;
}
.login-section{
    width: 100%;
    height: auto;
    background-color: transparent;
    background-image: linear-gradient(180deg, #00B33B 0%, #FFBB00 100%);
    margin-top: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.study-section{
    width: 50%;
    height: 800px;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    }

.part1 img{
    width: 500px;
    margin-top: 30px;
}
.img{
    width: 500px;
   display: flex;
   justify-content: end;
   padding-top: 50px;
   
}
.study-section h1{
    color: white;
    font-size: 39px;
    font-weight: 700;

}
#p{
    display: none;
}
.study-section p{
    color:  white;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.form-section{
    width: 50%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.part2{
    width: 550px;
    height: 680px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

}
.fill-form{
width: 480px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding-top: 30px;
}
.fill-form h1{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 2px;
    opacity: 0.9;
}
.submit-button button{
    width: 100px;
    height: 30px;
    background-color: #00B33B;
    border: none;
    border-radius: 30px;
    color: white;
    
}
.submit-button button:hover{
    background-color: red;
}
.name{
    width: 480px;
    margin-top: 30px;
}
.name input{
    width: 230px;
    height: 40px;
    padding-right: 20px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
    padding-left: 10px;

}
.input input{
    width: 480px;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
   

}
.input{
    margin-top: 20px;
}
.select .div{
    width: 480px;
    height: 40px;
    background: none;
    border: 1px solid gray;
    border-radius: 5px;
    
}
.select{
    margin-top: 20px;
}
.select h6{
    font-size: 17px;
}
.div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5px;
   
}
.message textarea{
    width: 480px;
    height: 200px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;

    
}
.message{
    margin-top: 20px;
}
.choose{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 40px;
    
}
.choose .div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}
.choose .div h1{
    font-size: 39px;
    color: black;
    font-weight: 800;
}
.p1{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}
.div-1{
    width: 380px;
    height: 500px;
    background-color: red;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.div-1 p{
    font-size: 20px;
    font-size: 800;
    color: white;
    margin-top: 20px;
}
.div-1 h3{
    font-size: 30px;
    color: white;
    font-weight: 500;
    margin-top: 20px;
    

}
.div-2{
    width: 380px;
    height: 500px;
    background-color: green;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.div-2 p {
    font-size: 20px;
    font-size: 800;
    color: white;
    margin-top: 20px;
}
.div-2 h3{
    font-size: 30px;
    color: white;
    font-weight: 500;
    margin-top: 20px;

    

}
.div-3{
    width: 380px;
    height: 500px;
    background-color: rgb(236, 236, 29);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.div-3 p{
    font-size: 20px;
    font-size: 800;
    color: white;
    margin-top: 20px;
}
.div-3 h3{
    font-size: 30px;
    color: white;
    font-weight: 500;
    margin-top: 20px;
    

}
.div-1 button{
    width: 100px;
    height: 100px;
    background-color: red;
    border: none;
    border: 1px solid white;
    border-radius: 50%;
}
.div-1 button i{
    font-size: 50px;
    color: white;
}
.div-2 button{
    width: 100px;
    height: 100px;
    background-color: green;
    border: none;
    border: 1px solid white;
    border-radius: 50%;
}
.div-2 button i{
    font-size: 50px;
    color: white;
}
.div-3 button{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border: none;
    border: 1px solid white;
    border-radius: 50%;
}
.div-3 button i{
    font-size: 50px;
    color: white;
}
.div-1:hover,.div-2:hover,.div-3:hover{
    transition: all ease-in-out;
    transform: translateY(10%);
    filter: grayscale();
}
.lists{
    width: 100%;
    height: auto;
    background-color: #1C2433;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding-bottom: 60px;
   
}
.lists div h1{
    color: white;
    padding-top: 80px;
    font-size: 45px;
    text-align: center;
}
.lists div span{
    color: green;
}
.list-1 {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;

}
.list-1 ul li{
    list-style: none;
}
.list-1 ul li h3 i{
    color: yellow;
}
.list-1 ul li h3{
    color: white;
}
.TESTIMONIALS{
    width: 100%;
    height: 100vh;
    background-image: url('./image/back.png');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.TESTIMONIALS h1{
    font-size: 40px;
    font-weight: 700;

}
.TESTIMONIALS h6{
    font-size: 22px;
    font-weight: 500;
    opacity: 0.8;
    margin-top: 20px;
}
.right-left{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}
.left{
    width: 500px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
}
.right{
    width: 500px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
}
.imgs img{
    width: 90px;
    border-radius: 5px;
}
.imgs{
    display: flex;
    padding-top: 30px;
    padding-left: 30px;
   
}
#text{
    margin-left: 20px;
    
}
#text h6{
    margin-top: 10px;
    font-size: 16px;
    color: gray;
}
.content{
    padding-left: 120px;
    padding-top: 30px;
    
}
#text button{
    width: 50px;
    height: 20px;
    background-color: rgb(190, 190, 66);
    border: none;
    border-radius: 30px;
    color: white;
    margin-top: 10px;
}
#text button i{
    color: white;
}

.RECOGNITIONS{
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block:50px ;

}
.RECOGNITIONS h1{
    font-size: 40px;
    font-weight: 600;
}
.image-s{
    width: 80%;
    height: auto;
    display: flex;
 justify-content: space-evenly;
    align-items: center;
    padding-top: 40px;
}
.part-11{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part-12{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top{
    width: 260px;
    height: 260px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 0.5px solid rgb(201, 188, 188);
    

}
.top img{
    width: 250px;
}
.top img:hover{
    transition: all ease-in-out;
    transform: translate3d(10%);
    filter: grayscale();
}
.footer{
    width: 100%;
    height: 100vh;
    background-color: #1C2433;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer1{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.about-us{
    width: 300px;
    height: 300px;
}
.about-us p{
    color: #777777;
    font-size: 22px;
    font-weight: 400;
}
.about-us h3{
    color:#FFBB00;
    font-size: 20px;
    font-weight: 400;
}
.about-us h3,p{
    margin-top: 18px;

}
.reach-us{
    width: 300px;
    height: 300px;
}
.reach-us h3{
    color:#FFBB00;
    font-size: 20px;
    font-weight: 400;
}
.reach-us ul li{
    list-style: none;
    display: flex;
}
.reach-us ul li button{
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    border: 1px solid green;
}
.reach-us ul li i{
    color: green;
}
.reach-us li{
    margin-top: 20px;
}
.reach-us span{
    margin-left: 10px;
     color: #777777;
}
.reach-us span a{
    color: green;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
}
.reach-us span a:hover{
color: red;
}
.reach-us h4{
    font-size: 20px;

}
.panfila-img{
    width: 300px;
    height: 300px;
    margin-top: 50px;
}
.company-logo {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.company-logo img{
    width: 120px;

}
.copyright{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.copyright img{
    width: 200px;
}
.copyright p{
    color: #777777;
    font-size: 20px;
}
.copyright p a{
    color: green;
    text-decoration: none;
}
.copyright p a:hover{
    color: red;
}
/* Responsive  */
@media(max-width:768px){
    .main-container{
        width: 100%;
    }
    .header{
        width: 100%;
        height: 80px;
        flex-direction: column;
        padding-block: 10px;

    }
    .contact{
        display: none;
    }
    .quote{
        
        display: none;
    }
    .list{
        width: 350px;

    }
    .icon-list{
        width: 100px;
    }
    .navbar{
        width: 100%;
    }
    .navbar ul{
        display: none;
    }
    .menu-bar{
        display: inline;
    }
    .navbar img{
        width: 200px;
    }
    .middle-section{
        width: 100%;
        height: auto;
        flex-direction: column;
 }
.img-section{
    width: 100%;
  
}
.img-section img{
    width: 400px;
}
.text-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-service{
    width: 100%;
    height: auto;

}
.development-service{
    width: 100%;
    flex-direction: column;
}
.E-com-service{
    width: 100%;
    flex-direction: column;
}
.service{
    width: 100%;
    padding-top: 30px;

}

.box{
    width: 450px;
    height: 200px;
    margin-top: 20px;
}
.our-latest-work{
    width: 100%;
    height: auto;
}
.images{
    width: 100%;
}
.dalit{
    width:200px ;
    height: 300px;
}
.dalit img{
    width: 150px;
}
.dalit h3{
    font-size: 15px;
    
}
.dalit h4{
    font-size: 14px;
    
}
.login-section{
    width: 100%;
    height: 120vh;
}
.study-section{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left: 50px; */
    
}
.part1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.part1 img{
    width: 300px;
    margin-top: 30px;
}
.img{
    width: 300px;
   display: flex;
   justify-content: end;
   padding-top: 30px;
   padding-bottom: 30px;
   
}
.study-section h1{
    color: white;
    font-size: 30px;
    font-weight: 700;

}

.study-section p{
    display: none;
}

#p{
    display: inline;
    font-size: 20px;
    color: white;
    font-weight: 400;
    margin-top: 20px;
}
.form-section{
    width: 50%;
    height: auto;
}
.part2{
    width: 100%;
    height: auto;
}
.img{
    
    width: 0px;
    padding-top: 0px;


}
.form-section{
    width: 50%;
    
}
.part2{
    width: 300px;
    height: 680px;
    }
.fill-form{
    width:250px ;
}
.fill-form h1{
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    opacity: 0.9;
}
.name{
    width: 250px;
    margin-top: 30px;
}
.name input{
    width: 100px;
    height: 40px;
    padding-right: 20px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
    padding-left: 10px;

}
.input input{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;
   

}
.input{
    margin-top: 20px;
}
.select .div{
    width: 250px;
    height: 40px;
    background: none;
    border: 1px solid gray;
    border-radius: 5px;
    
}
.select{
    margin-top: 20px;
}
.select h6{
    font-size: 17px;
}
.div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5px;
   
}
.message textarea{
    width: 250px;
    height: 200px;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid gray;

    
}
.message{
    margin-top: 20px;
}
.div h6{
    font-size: 15px;
}
.RECOGNITIONS{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-s{
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
}
.part-11{
    width: 100%;
    display: flex;
    justify-content:center ;
   
    
}
.part-12{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.TESTIMONIALS{
    display: none;
}

.lists div h1{
    font-size: 40px;
}
.choose{
    width: 100%;
    height: auto;
}
.p1{
    width: 100%;
    
}
.div-1,.div-2,.div-3{
    height: 700px;
    width: 200px;
}
.footer{
    width: 100%;
    height: auto;
}
.footer1{
    width: 100%;
    height: auto;

}
.about-us{
    width: 200px;
    height: 200px;
}


.about-us h3,p{
    margin-top: 18px;

}
.reach-us{
    width: 200px;
    height: 200px;
}

.reach-us ul li button{
    width: 40px;
    height: 40px;
}
.panfila-img{
    width: 200px;
    height: 200px;
}
.panfila-img img{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    
}

.company-logo{
    padding-top: 200px;
    width: 100%;
}

.company-logo img{
    width: 100px;

}
.copyright{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-block: 30px;
    
}
.copyright img{
    width: 170px;
}
.copyright p{
    color: #777777;
    font-size: 16px;
}

}